Sample/C#_WPF/SingleLive/MainWindow.xaml

<Window x:Class="SingleLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SingleLive WPF" Loaded="Window_Loaded" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        MinWidth="800" MinHeight="705"  
        SizeToContent="WidthAndHeight" 
        d:DesignHeight="724">

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="395"/>
            <RowDefinition Height="*" MaxHeight="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="520" />
            <ColumnDefinition Width="*" MaxWidth="280"/>
        </Grid.ColumnDefinitions>

        <!-- ActiveX Controls -->
        <WindowsFormsHost Name="DevicectrlHost"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="10" Height="10" Margin="10"/>
        <WindowsFormsHost Name="WindowctrlHost1"  MinWidth="500" MinHeight="375" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10"/>


        <!-- Connection Informatin Controls -->
        <GroupBox Header="Connection Information" Height="auto" HorizontalAlignment="Right" Margin="5" 
                  VerticalAlignment="Top" Width="auto" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Model</TextBlock>
                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Protocol</TextBlock>
                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">IP</TextBlock>
                <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Device PORT</TextBlock>
                <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">HTTP PORT</TextBlock>
                <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">ID</TextBlock>
                <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">PW</TextBlock>

                <ComboBox Name="Combo_Model"  Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="Combo_Model_SelectionChanged" />

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox Margin ="5" Content="SUNAPI" Height="16" Name="checkBox_Sunapi" Checked="checkBox_Sunapi_Checked" />
                </StackPanel>

                <TextBox Name="Edit_Ip"  Margin="5" Grid.Row="2" Grid.Column="1" />
                <TextBox Name="Edit_Device_Port"  Margin="5" Grid.Row="3" Grid.Column="1" />
                <TextBox Name="Edit_Http_Port"  Margin="5" Grid.Row="4" Grid.Column="1" />
                <TextBox Name="Edit_Id"  Margin="5" Grid.Row="5" Grid.Column="1" />
                <PasswordBox Name="Edit_Pw"  Margin="5" Grid.Row="6" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                    <Button Name="Button_Connect"  Margin="5" Width="70" Click="Button_Connect_Click">Connect</Button>
                    <Button Name="Button_Disconnect"  Margin="5" Width="70" Click="Button_Disconnect_Click">Disconnect</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                    <Button Name="Button_Media_Open" FontSize="11"  Margin="5" Width="70" Click="Button_Media_Open_Click">Media Open</Button>
                    <Button Name="Button_Media_Close" FontSize="11" Margin="5" Width="70" Click="Button_Media_Close_Click">Media Close</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                    <Button Name="Button_Start"  Margin="5" Width="70" HorizontalAlignment="Left" Click="Button_Start_Click">Start</Button>
                    <Button Name="Button_Stop"  Margin="5" Width="70" HorizontalAlignment="Right" Click="Button_Stop_Click">Stop</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Status log box -->
        <GroupBox Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  
                  Header="Status Log" HorizontalAlignment="Stretch" 
                  Margin="10" VerticalAlignment="Stretch" 
                  MinHeight="220" MinWidth="750" MaxHeight="270">
            <ListBox Height="auto" Name="List_Log" Width="auto" Margin="2"/>
        </GroupBox>
    </Grid>
</Window>
